server.servlet.context-path=/deiby-market/api
spring.datasource.url=jdbc:postgresql://localhost:5432/deiby-market
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
